# For LangSmith tracing
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true

# For LLM generations
ANTHROPIC_API_KEY=

# For web scraping
FIRECRAWL_API_KEY=

# Arcade API key - used for fetching Tweets, and scheduling LinkedIn/Twitter posts
ARCADE_API_KEY=
# Setting this to false will not use Arcade for reading, or posting Tweets
USE_ARCADE_AUTH="true"
# Set this to true if your LinkedIn account is tied to a company page, and you want
# to post from the company page
POST_TO_LINKEDIN_ORGANIZATION="false"

# The Twitter/LinkedIn user ID/email/username of the account you want to use to post from
# This field can be passed via configurable fields (`twitterUserId`, `linkedinUserId`),
# _or_ set as an environment variable here.
TWITTER_USER_ID=
LINKEDIN_USER_ID=
